logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
#spring.profiles.active=music_demo
#spring.main.banner-mode=off

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:./src/main/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update